LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule slotmem_module modules/mod_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule advertise_module modules/mod_advertise.so

MemManagerFile /opt/jboss-ews-2.0/httpd/cache/mod_cluster

<IfModule manager_module>
  <VirtualHost *:80>
    ServerAdvertise on
    EnableMCPMReceive
    <Location /mod_cluster_manager>
      SetHandler mod_cluster-manager
      Allow from all
   </Location>
  </VirtualHost>
</IfModule>
